# XamarinTest

./: README.md  XamarinTest.sln
XamarinTest/: App.xaml  App.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  CellItem.cs  MainPage.xaml  MainPage.xaml.cs  QiitaAPI.cs  QiitaClass.cs  QiitaClient.cs  XamarinTest.csproj
XamarinTest.Android/: ArticleViewRenderer.cs  BaseUrl.cs  MainActivity.cs  WebViewRenderer.cs  XamarinTest.Android.csproj
XamarinTest.Android/Properties/: AndroidManifest.xml
XamarinTest.Android/Resources/: Resource.Designer.cs
XamarinTest.iOS/: Info.plist  MainPageRenderer.cs  XamarinTest.iOS.csproj
XamarinTest/Assets/: index.html
